/** modified by judeka to compliment cairn rice **/
/** check out the original at: https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/cloud.rasi **/

/**
	Hint:
	Change the values in the first block of variables(below) before...
	...individually changing values in the components.
	
	'lightfg' changes the border color and the text color.
	'background-color' changes the background color of the floating box.
	'selected-normal-background' changes the text-color of the focused item.
	'lightbg' changes the highlight color of the list items.
**/

configuration {
    // show-icons: true;
    border-radius: 11px;
}

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(blackText);
    lightfg:                     var(blackText);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     #e0e0e0;
    spacing:                     0;
    border-color:                var(lightfg);
    normal-background:           var(background);
    background-color:            var(background);
    alternate-active-background: var(background);
    active-foreground:           var(lightfg);
    blue:                        rgba ( 173, 172, 181, 100 % );
    urgent-background:           var(background);
    alternate-normal-foreground: var(foreground);
    selected-active-background:  var(foreground);
    background:                  rgba ( 0, 0, 0, 85% );
    transparent:                 rgba ( 0, 0, 0, 0 % );
    selected-normal-foreground:  var(lightfg);
    active-background:           var(background);
    alternate-active-foreground: var(blackText);
    alternate-normal-background: var(background);
    foreground:                  #ffffff;
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    selected-normal-background:  var(lightbg);
    font:                        "Inter Medium 12";
    blackText:			 rgba(0, 0, 0, 100 %);
}
window {
    padding:          0;
    background-color: var(background);
    border:       0px ;
    border-radius:    11px;
    fullscreen:	      false;
    transparency: "real";
    width:            30%;
}
mainbox {
    padding: 19;
    border: 3px solid 3px;
    border-radius: 11px;
    border-color: rgba (59, 59, 59, 65%);
    background-color: var(transparent);
}
message {
    padding:      2px 0px 0px ;
    border-color: var(background);
    border:       0px solid 0px 0px ;
    width:        0%;
    font:         "Inter Bold 12";
    background-color: var(transparent);
}
textbox {
    text-color: var(foreground);
    border-radius: 11px;
    padding: 0px 0px 0px;
    background-color: var(transparent);
}
listview {
    padding:      0px 0px 0px ;
    scrollbar:    false;
    border-color: var(background);
    spacing:      0px ;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    lines:        4;
    background-color: var(transparent);
}
element {
    padding: 5px 11px;
    border:  0;
    background-color: var(transparent);
}
element normal.normal {
    background-color: var(transparent);
    text-color:       #999999;
}
element normal.urgent {
    background-color: var(transparent);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(transparent);
    text-color:       var(active-foreground);
}
element selected.normal {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 11%);
    text-color:       var(foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(transparent);
    text-color:       #999999;
}
element alternate.urgent {
    background-color: var(transparent);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        3px ;
    margin:       6px;
    padding:      0;
    handle-width: 6px ;
    border:       0;
    border-radius: 0px;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing:    0px ;
    margin:    0px ;
    padding: 5px 0px;
    text-color: var(normal-foreground);
    border-color: var(transparent);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
    background-color: var(transparent);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color: var(transparent);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color: var(transparent);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color: var(transparent);
}
textbox-prompt-colon {
    margin:     0px 0.0000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " ~ ";
    text-color: inherit;
    background-color: var(transparent);
}
error-message {
    background-color: var(transparent);
    text-color:       var(normal-foreground);
}
