# Sourcing and imports
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/winrules.conf
source = ~/.config/hypr/keys.conf

# Monitors
monitor=LVDS-1,1600x900,-1600x0,1
monitor=HDMI-A-1,preferred,0x0,1
#monitor=HDMI-A-1,1920x1080@60,-1920x0,1
#monitor=LVDS-1,preferred,0x0,1
#monitor=LVDS-1,disabled

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape,altwin:swap_alt_win
    kb_rules =
    
    repeat_delay = 233
    repeat_rate = 50

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(6963f0aa)
    #col.active_border = rgba(99aaffaa)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 11

    blur {
      enabled = true
      size = 4
      passes = 3
      new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = main, 0.05, 0.9, 0.1, 1
    bezier = smoothIn, 0.25, 1, 0.25, 1
    bezier = smoothOut, 0.25, 0, 0.25, 1

    animation = windows, 1, 5, main 
    animation = windowsOut, 1, 4, smoothOut 
    animation = windowsMove, 1, 4, main
    animation = border, 1, 10, main
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 5, main
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# Window layer rules
layerrule = blur,rofi
layerrule= ignorezero,rofi

layerrule = blur,corners
layerrule= ignorezero,corners

layerrule = blur,gtk-layer-shell

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

