# Windows
bind = SUPER SHIFT, F, fullscreen,
bind = SUPER SHIFT, C, killactive, 
bind = SUPER SHIFT, Q, exit, 
bind = SUPER, F, togglefloating, 
bind = SUPER, F, centerwindow, 
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

# Navigation and movement
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER , 1, workspace, 1
bind = SUPER , 2, workspace, 2
bind = SUPER , 3, workspace, 3
bind = SUPER , 4, workspace, 4
bind = SUPER , 5, workspace, 5
bind = SUPER , 6, workspace, 6
bind = SUPER , 7, workspace, 7
bind = SUPER , 8, workspace, 8
bind = SUPER , 9, workspace, 9
bind = SUPER , 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Mouse binds - move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Brightness
binde = , xf86MonBrightnessDown, exec, brightnessctl set 10%-
binde = , xf86MonBrightnessUp, exec, brightnessctl set +10%

# Media
binde = , xf86audioraisevolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , xf86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , xf86audioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioPause, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = SUPER SHIFT, S, exec, grim -l 3 -g "$(slurp)" $(xdg-user-dir PICTURES)/screenshots/$(date +'%d-%m-%Y+%H:%M:%S.png'); notify-send "Shot!"
bind = , Print, exec, grim -l 3 $(xdg-user-dir PICTURES)/screenshots/$(date +'%d-%m-%Y+%H:%M:%S.png'); notify-send "Shot!"

# General binds
bind = SUPER SHIFT, Return, exec, alacritty
bind = SUPER, D, exec, rofi -show drun
bind = SUPER SHIFT, D, exec, nautilus
bind = SUPER, B, exec, brave
