# Execute these at startup
exec-once = swww init ; swww img ~/Pictures/wallpapers/dawn.gif
exec-once = eww daemon ; sleep 3 ; eww open bar2 #; eww open corners
exec-once = notify-send "Welcome home!" "$(date)"
